<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cairn.cis332finalproject.controllers.LoginController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#89b3da" height="331.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
    <VBox alignment="CENTER" layoutY="-1.0" prefHeight="339.0" prefWidth="500.0" spacing="10" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
        <Label style="-fx-font-size: 24px;" text="Login" textFill="#d90b0b">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font></Label>
        <TextField fx:id="usernameField" alignment="CENTER" maxWidth="200.0" onAction="#handleLogin" promptText="Enter your username" />
        <Button onAction="#handleLogin" text="Login" textFill="#e40808" />
    </VBox>
</AnchorPane>
