<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1"
            fx:controller="edu.cairn.cis332finalproject.controllers.MainController">
    <fx:include source="navbar.fxml"/>
    <Label fx:id="data_field"
           text="Example Display in Center"
           style="-fx-font-size: 24px; -fx-alignment: center;"
           AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
           AnchorPane.bottomAnchor="10.0"/>
</AnchorPane>
