<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cairn.cis332finalproject.controllers.NavbarController">
    <Button onAction="#loadTipCalculator" text="Tip Calculator" />
    <Button onAction="#loadScene2" text="Scene 2" />
    <Button onAction="#loadScene3" text="Scene 3" />
    <Region HBox.hgrow="ALWAYS" />
    <Button onAction="#handleLogout" text="Logout" />
</HBox>