<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.cairn.cis332finalproject.controllers.Scene3"
            prefHeight="400.0" prefWidth="600.0">
   <fx:include source="navbar.fxml"/>
   <Label text="Scene 3" 
          style="-fx-font-size: 24px; -fx-alignment: center;" 
          AnchorPane.topAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0" />
</AnchorPane>
