<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cairn.cis332finalproject.controllers.Scene2">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffac1f" height="410.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

    <!-- Include the navbar -->
    <fx:include source="navbar.fxml" />

    <!-- Game Title -->
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-alignment: center;" text="Hangman Game" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />

    <!-- Word Display -->
    <Label fx:id="wordLabel" alignment="CENTER" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="_ _ _ _ _" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="120.0" />

    <!-- Input Text Field -->
    <TextField fx:id="guessInput" promptText="Enter a letter" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="220.0" />

    <!-- Guess Button -->
    <Button onAction="#handleGuess" text="Guess" textFill="#15d911" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="270.0">
      <font>
         <Font name="Avenir Roman" size="13.0" />
      </font></Button>

    <!-- Message Label -->
    <Label fx:id="messageLabel" alignment="CENTER" style="-fx-font-size: 16px; -fx-text-fill: red;" text="" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="320.0" />

</AnchorPane>
